<log4net>

  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">

    <!-- A1 uses PatternLayout -->
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline" />
    </layout>
  </appender>

  <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="AlikaPosConsole_Log.txt" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />C:\Users\tony\Documents\Projects\pos_hardware\pos_hardware_console\AlikaPosConsole.exe.log4net
    <maximumFileSize value="250KB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{ABSOLUTE} [%thread] %-5level %logger %ndc - %message%newline" />
    </layout>
  </appender>
  
  <root>
    <level value="INFO"/>
    <appender-ref ref="ConsoleAppender" />
    <appender-ref ref="FileAppender" />
  </root>
</log4net>